# Adaptive-MCP-System

./: .editorconfig  Design.pptx  LICENSE  README.md  Yassi.slnx
Yassi.Agents/: CodeAgent.cs  SearchAgent.cs  Yassi.Agents.csproj
Yassi.Api/: Program.cs  Yassi.Api.csproj  Yassi.Api.http  appsettings.json
Yassi.Contracts/: Models.cs
Yassi.Frontend/: Program.cs  _Imports.razor
Yassi.Frontend/Layout/: NavMenu.razor
Yassi.Frontend/Pages/: Weather.razor  Weather.razor.cs
Yassi.Frontend/Properties/: launchSettings.json
Yassi.Frontend/wwwroot/: index.html
Yassi.Grains/: ChatGrain.cs  Yassi.Grains.csproj
Yassi.Grains.Abs/: IChatGrain.cs  Yassi.Grains.Abs.csproj
Yassi.LlmClient/: GroqClient.cs  OllamaClient.cs
Yassi.Mcp/: BraveSearchTool.cs  DuckDuckGoTool.cs  SerperSearchTool.cs  TavilySearchTool.cs  Yassi.Mcp.csproj
Yassi.Orchestrator/: OrchestratorService.cs  Yassi.Orchestrator.csproj
Yassi.Silo/: Program.cs  Yassi.Silo.csproj
Yassi.Silo/Properties/: launchSettings.json
