<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yassi.Orchestrator\Yassi.Orchestrator.csproj" />
    <ProjectReference Include="..\Yassi.Grains.Abs\Yassi.Grains.Abs.csproj" />
    <ProjectReference Include="..\Yassi.Contracts\Yassi.Contracts.csproj" />
  </ItemGroup>

</Project>
